# emotion-guide

./: README.md  build.gradle.kts  firebase_rules_fixed.json  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.emo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/emo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emo/: AIAssistantFragment.java  AIHelper.java  AboutActivity.java  AiPsychologistFragment.java  AuthActivity.java  ChartsFragment.java  EditProfileActivity.java  EmoApplication.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MeditationFragment.java  MeditationService.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileActivity.java  RegisterActivity.java  RelaxationFragment.java  SanAdapter.java  SanQuestion.java  SecondFragment.java  SplashActivity.java  TermsActivity.java  TestResult.java  TestResultsManager.java  TestsFragment.java
app/src/main/java/com/example/emo/db/: AppDatabase.java  ChatMessageDao.java  ChatMessageEntity.java
app/src/main/java/com/example/emo/firebase/: FirebaseDataManager.java
app/src/main/java/com/example/emo/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/emo/openai/: ApiClient.java  ChatRequest.java  ChatResponse.java  OpenAIService.java
app/src/main/res/color/: san_answer_text_color.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_user_message.xml  brain_logo.xml  button_zero_border.xml  emoji_happy.xml  emoji_neutral.xml  emoji_sad.xml  gradient_background.xml  ic_ai.xml  ic_close.xml  ic_eye.xml  ic_meditation.xml  ic_menu.xml  ic_mic.xml  ic_music_note.xml  ic_pause_circle.xml  ic_relaxation.xml  ic_tests.xml  ic_volume_down.xml  ic_volume_up.xml  next_button_background.xml  next_button_ripple.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  personal_office.xml  picture_login.xml  picture_signin.xml  player_background.xml  rounded_button_background.xml  rounded_edittext_background.xml  splash_meditation.xml  splash_mood_tracking.xml  transparent_button_background.xml
app/src/main/res/drawable-v24/: onboarding_button_shine.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  fragment_ai_assistant.xml  fragment_ai_psychologist.xml  fragment_charts.xml  fragment_first.xml  fragment_login.xml  fragment_meditation.xml  fragment_register.xml  fragment_relaxation.xml  fragment_second.xml  fragment_tests.xml  item_chat_message.xml  item_onboarding_container.xml  item_san_question.xml
app/src/main/res/menu/: ai_psychologist_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: meditation_calm_v.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/emo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
